spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookingonline
spring.datasource.username=root
spring.datasource.password=Java@143*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;

spring.application.name=address-service

server.port=8082
logging.file.path=C:/Users/DELL/OneDrive/Desktop/Sapient/logs